# SpringREST

./: Procfile  pom.xml
src/main/java/ru/leha/SpringRESTfull/: SpringFoxConfig.java  SpringRESTfullApplication.java
src/main/java/ru/leha/SpringRESTfull/model/: Client.java  Manager.java
src/main/java/ru/leha/SpringRESTfull/repository/: ClientRepository.java  ManagerRepository.java
src/main/java/ru/leha/SpringRESTfull/rest/: ClientRestControllerV1.java  ManagerRestControllerV1.java
src/main/java/ru/leha/SpringRESTfull/service/: ClientService.java  ClientServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/resources/: application.properties
