spring.profiles.active=
server.port=8893
server.context-path=

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb0
spring.datasource.username=myuser
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.= INFO