spring.profiles.active=
server.port=8893
server.context-path=

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb0
#spring.datasource.username=myuser
#spring.datasource.password=qwe123

spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/dd2aj96kdvhf41?sslmode=require
spring.datasource.username=njrwmougdnuwyh
spring.datasource.password=f545b319673f74a2a5549d85bfa08fee814b106fcb84f23cc9acf8782dcd2781

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.= INFO